{
  "name": "paola18",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "fix": "eslint src --fix",
    "servor": "npx servor dist index.html 8080 --browse --reload",
    "ui5:dialog": "tsc ./node_modules/@ui5/webcomponents/src/Dialog.js --declaration --allowJs --emitDeclarationOnly --outDir ./src/ui5types",
    "ui5:datepicker": "tsc ./node_modules/@ui5/webcomponents/src/DatePicker.js --declaration --allowJs --emitDeclarationOnly --outDir ./src/ui5types",
    "ui5:switch": "tsc ./node_modules/@ui5/webcomponents/src/Switch.js --declaration --allowJs --emitDeclarationOnly --outDir ./src/ui5types",
    "ui5:popup": "tsc ./node_modules/@ui5/webcomponents/src/Popup.js --declaration --allowJs --emitDeclarationOnly --outDir ./src/ui5types"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "typescript": "^4.3.2",
    "vite": "^2.5.4"
  },
  "dependencies": {
    "@ui5/webcomponents": "^1.0.0-rc.15",
    "lit": "^2.0.0-rc.4"
  }
}
